#secrets
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB-lGjyHQYQQFSqCqKW-AcxdmD_7itkN20
PORT=3001
# MONGO_URI=mongodb://127.0.0.1:27017/business_db
MONGO_URI=mongodb+srv://lucaorofina:Uranium235@cluster0.fxyel.mongodb.net/Project2_355?retryWrites=true&w=majority&appName=Cluster0